{
  "name": "tempad-dev",
  "description": "Inspect panel on Figma, for everyone.",
  "private": true,
  "version": "0.14.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build && pnpm run build:rewrite && pnpm run build:plugins && pnpm run build:mcp && pnpm run build:readme",
    "build:firefox": "wxt build -b firefox",
    "build:rewrite": "esbuild ./rewrite/figma.ts --outfile=./dist/figma.js --bundle --format=iife && cp ./public/rules/figma.legacy.json ./dist/figma.json && cp ./public/rules/figma.legacy.json ./dist/figma.comply.json",
    "build:plugins": "pnpm --filter @tempad-dev/plugins run build",
    "build:mcp": "pnpm --filter @tempad-dev/mcp run build",
    "build:readme": "tsx ./build/readme.ts",
    "npm:plugins": "pnpm --filter @tempad-dev/plugins publish --access public",
    "npm:mcp": "pnpm --filter @tempad-dev/mcp publish --access public",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "postinstall": "wxt prepare",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "format": "prettier --write \"**/*.{js,ts,jsx,tsx,cjs,mjs,cts,mts,vue,json,md,css}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.121.0",
    "@modelcontextprotocol/sdk": "^1.22.0",
    "@rushstack/eslint-patch": "^1.15.0",
    "@types/node": "^24.10.1",
    "@types/prismjs": "^1.26.5",
    "@types/proper-lockfile": "^4.1.4",
    "@types/stringify-object": "^4.0.5",
    "@types/ws": "^8.18.1",
    "@eslint/js": "^9.39.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vueuse/core": "^14.0.0",
    "@wxt-dev/module-vue": "^1.0.3",
    "eslint-config-flat-gitignore": "^2.1.0",
    "comment-mark": "^2.0.1",
    "esbuild": "^0.25.12",
    "eslint": "^9.39.1",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-vue": "^10.5.1",
    "nanoid": "^5.1.6",
    "overlayscrollbars": "^2.12.0",
    "p-limit": "^7.2.0",
    "p-wait-for": "^6.0.0",
    "pino": "^9.14.0",
    "playwright-chromium": "^1.56.1",
    "prettier": "^3.6.2",
    "proper-lockfile": "^4.1.2",
    "stringify-object": "^6.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.19.1",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vue": "^3.5.24",
    "vue-tsc": "^3.1.4",
    "ws": "^8.18.3",
    "wxt": "^0.20.11",
    "zod": "^4.1.12"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "playwright-chromium",
      "spawn-sync"
    ],
    "overrides": {
      "vite": "npm:rolldown-vite@latest"
    }
  }
}
