{
  "name": "tempad-dev",
  "description": "TemPad Dev monorepo",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@rushstack/eslint-patch": "^1.15.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "eslint": "^9.39.1",
    "eslint-config-flat-gitignore": "^2.1.0",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-vue": "^10.5.1",
    "lefthook": "^1.7.17",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "dev": "pnpm --filter @tempad-dev/extension dev",
    "build": "pnpm -r build",
    "build:ext": "pnpm --filter @tempad-dev/extension build",
    "build:plugins": "pnpm --filter @tempad-dev/plugins build",
    "build:mcp": "pnpm --filter @tempad-dev/mcp build",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "pnpm -r format",
    "typecheck": "pnpm -r typecheck",
    "zip": "pnpm --filter @tempad-dev/extension zip",
    "npm:plugins": "pnpm --filter @tempad-dev/plugins publish --access public",
    "npm:mcp": "pnpm --filter @tempad-dev/mcp publish --access public",
    "format:check": "pnpm exec prettier --check \"**/*.{js,ts,mjs,cjs,cts,mts,json,md,yml,yaml}\"",
    "prepare": "lefthook install"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "playwright-chromium",
      "spawn-sync"
    ],
    "overrides": {
      "vite": "8.0.0-beta.2"
    }
  }
}
