{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Asia/Shanghai",
  "schedule": ["* * * * 2"],
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",
  "automergeType": "pr",
  "platformAutomerge": false,
  "ignoreTests": false,
  "separateMajorMinor": true,
  "separateMultipleMajor": true,
  "packageRules": [
    {
      "matchDepTypes": ["dependencies", "devDependencies"],
      "rangeStrategy": "bump"
    },
    {
      "matchDepTypes": ["peerDependencies"],
      "rangeStrategy": "widen"
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "groupName": null,
      "automerge": false
    },
    {
      "description": "Keep the TS 6 API declarations aligned with typescript-native-bridge.",
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7"
    },
    {
      "description": "Vitest and its providers must use the same version.",
      "matchPackageNames": ["vitest", "@vitest/*"],
      "groupName": "vitest",
      "separateMajorMinor": true
    }
  ]
}
