{
  "extends": "../tsconfig.json",
  "include": [
    "src/index.ts"
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ESNext",
    "module": "ESNext",
    "declaration": true,
    "noEmit": false
  }
}