{
  "name": "@tempad-dev/mcp",
  "description": "MCP server for TemPad Dev.",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "README.md"
  ]
}
